# Castle.Core.AsyncInterceptor

./: RestorePackages.cmd  appveyor.yml  castle.core.asyncinterceptor.sln
src/Castle.Core.AsyncInterceptor/: Castle.Core.AsyncInterceptor.csproj
test/Castle.Core.AsyncInterceptor.Tests/: Castle.Core.AsyncInterceptor.Tests.csproj  app.config  packages.config
